BOOKS_API_DATABASE_NAME='"mongodb+srv://taaha:taaha123@cluster0.7u4fehj.mongodb.net/?retryWrites=true&w=majority"'
ORDERS_API_DATABASE_NAME='"mongodb+srv://taaha:taaha123@cluster0.7u4fehj.mongodb.net/?retryWrites=true&w=majority"'
USERS_API_DATABASE_NAME='"mongodb+srv://taaha:taaha123@cluster0.7u4fehj.mongodb.net/?retryWrites=true&w=majority"'
USER_API_ENDPOINT=http://localhost:8082
BOOK_API_ENDPOINT=http://localhost:8080